<?php
/**
* Чистый Шаблон для разработки
* Это шаблон 404 ошибки, отрабатывает, когда написали фигни в адресную строку
* @package WordPress
* @subpackage clean
*/

get_header(); // Подключаем хедер ?> 
<h1>Вы хочите выйти в главное меню?</h1>
<?php get_sidebar();  // Подключаем сайдбар ?>
<?php get_footer(); // Подключаем футер ?>